spring.application.name=GestaoContasPagar-API
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/gestao_contas_pagar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

spring.devtools.restart.enabled=true
spring.flyway.baseline-on-migrate=true

springdoc.packagesToScan=com.kaylainevieira.desafio.gestaocontaspagar.presentation.controller
springdoc.pathsToMatch=/api/**